{
  "ConnectionStrings": {
    "CmsDatabase": "Data Source=App_Data/lg_cms.db"
  },
  "BasicAuth": {
    "Cms": {
      "Username": "cmsingest01",
      "Password": "1d9d2745-37d8-4836-84ec-b45f57c2a95d",
      "Roles": [ "CmsWebhook" ]
    },
    "Consumer": {
      "Username": "consumerapi1",
      "Password": "5233c2da-c875-4920-a1a7-fca8c44902c4",
      "Roles": [ "Consumer" ]
    },
    "Admin": {
      "Username": "adminviewer1",
      "Password": "3ca5e864-6bcf-4cd0-a2f1-2f65dc5fbcab",
      "Roles": [ "Consumer", "Admin" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
